<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Sections</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
  <section>
    <div>
      <img src="images/placeholder-4by3.svg" alt="">
    </div>
    <div>
      <h2>Great Pyramid of Giza</h2>
      <p>The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the three pyramids in the Giza pyramid complex bordering what is now El Giza, Egypt. It is the oldest of the Seven Wonders of the Ancient World, and the only one to remain largely intact.</p>
      <a class="btn" href="">Visit Khufu</a>
    </div>
  </section>
  <section>
    <div>
      <img src="images/laptop-cat.jpg" alt=""/>
    </div>
    <div>
      <h2>Some Cute Cats</h2>
      <p>Cats are adorable. They are also shown to improve moods in thier owners. I have a cat named Tesla. She is very vocal and likes to leave her toys on my bed. I adopted Tesla a year and a half ago. The Ottawa Humane society has a lot of cats for adoption. They profile eligible cats and kittens on their facebook page.</p>
      <a href="https://www.facebook.com/OttawaHumane/" class="btn"> Visit Cats</a>
    </div>
    <div>
      <img src="images/burrito-cat.jpg" alt="">
    </div>
  </section>
  <section>
    <div>
      <h2>Tacos</h2>
      <p> To make a good taco, use a warm cornflour tortilla. Not those flour ones from the grocery store. Spread some seasoned ground beaf on the tortilla. Top with avocado chuncs, diced tomatoes, lime juice, and chopped cilantro. For and extra kick, add some hot sauce. Enjoy with friends or with your cat. Lean to make tacos below.</p>
      <a href="http://allrecipes.com/recipe/86347/tacos-de-matamoros/" class="btn" >Visit Recipe</a>
    </div>
    <div>
      <img src="images/taco.jpg">
    </div>
  </section>
</body>
</html>
